[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Jan  3 13:34:44 2023
[*]
[dumpfile] "~/proteus/sim.vcd"
[dumpfile_size] 9795828
[savefile] "~/proteus/sim.gtkw"
[timestart] 0
[size] 1920 1043
[pos] -1 -1
*-5.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Core.
[treeopen] TOP.Core.pipeline.
[sst_width] 487
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 298
@28
TOP.Core.pipeline.clk
@4023
^>1 ~/proteus/res/disas.py
TOP.Core.pipeline.fetch_out_IR[31:0]
[pattern_trace] 1
[pattern_trace] 0
